// index.js
-------------
import React from 'react';
import ReactDOM from 'react-dom';

-- install bootstrap-- <appname> $npm i bootstrap@4.1.1 and import inside index.js
import 'bootstrap/dist/css/bootstrap.css'
import App from './App	';

const element = <h1>Hello NodeJs</h1>;
ReactDOM.render(element, document.getElementById("root");
ReactDOM.render(<App/>, document.getElementById("root");  // insert components
----------------------------------------------------------------------------------------------------
// app.jsx
import React, {component} from 'react';
import NavBar from './components/navbar';
import Counters from '.components/counters';
import './App.css';

class App extends Component{
state={
counters: [
{ id: 1, value:2 },
{ id: 2, value:3 },
{ id: 3, value:4 },
{ id: 4, value:5 },
]
}

render () {
return (
<React-Fragment>
<NavBar totalCounters={this.state.counters.filter(c=> c.value > 0).length}></NavBar>
<main className="container"></main>
<Counters 
counters={this.state.counters}
onReset={this.handleReset()}
onDelete={this.handleDelete()} 
onIncrement {this.handleIncrement()}
/>
</React-Fragment>
);
}

handleDelete = (counterId) =>{
const counters = this.state.counters( c=> c.id !== counterId);
this.setState({counters});
console.log(`deleted ${counterId}`);
}

handleReset =()=>{
const counters = this.state.counters.map(c=> { c.value = 0; return c;});
this.setState({counters});
}

handleIncrement = counter=> {
const counters = [...this.state.counters];
const index = counters.indexof(counter);
counters[index] = {...counter};
counters[index].value++;
counters[].value++;
this.setState({counters});
console.log('Increment Clicked', this);
}
}
export default App;
----------------------------------------------------------------------------------------------------
// navbar.jsx
import React, {component} from 'react';

const NavBar =(props)=>{
return (
<nav className="navbar navbar-light bg-light">
  <a className="navbar-brand" href="#">Navbar{" "}
<span className="badge badge-pill badge-secondary">
{this.props.totalCounters}
</span>
</a>
</nav>
);
}
export default NavBar;
--------------------------------------------------------------------------------------------
-- create folder under src name it as 'components'
-- create a file, counter.jsx
-- add/enable extension called 'simple react snippets' to generate code
// counter.jsx
----------------
import React, {component} from 'react'

class Counter extends Component{

state = {
imgUrl: 'C:\Users',
tags: ['tag1, 'tag2, 'tag3']
};

//constructor(){
//Super();
//console.log("Constructor", this);
//this.handleIncrement = this.handleIncrement.bind(this);
//}  // instead define original function as arrow function to bind arguments/this with event handlers

styles = {
fontSize:10,
fontWeight: 'bold'
};

render(){
return (
console.log("props", this.props);
console.log("props-childern", this.props.children);
<div>
<h1 style= {{fontSize:30}}>Hello ReactJs</h1>
<span style={{this.styles}}>{this.props.counter.value}</span>
<span className={this.getBadgeClasses()}>{this.formatCount()}</span>
<img src={this.state.imgUrl} alt="" />
<button onClick={() => this.props.onIncrement(this.props.counter)} className="btn btn-secondary btn-sm">Increment</button>
<button onClick={() => this.props.onDelete(this.props.counter)} className="btn btn-danger btn-sm m-2">Delete</button>

<ul>{ this.stage.tags.map( tag => <li key={tag}></li>) }</ul>
{this.state.tags.length === 0 && "Please create a new tag")
{this.renderTags()}
</div>
);   // compiler by Babel ( React.createElement(elementType, ))
}

formatCount(){
return this.props.counter.value === 0 ? 'Zero' : this.props.counter.value;
}

getBadgeClasses(){
let classes = "badge m-2 badge-";
classes += (this.props.counter.value === 0) ? "warning" : "primary";
}

renderTags(){
if(this.state.tags.length === 0) return <p> there are no tags</p>
return <ul>{ this.stage.tags.map( tag => <li key={tag}></li>) }</ul>;
}

}

exports default Counter;
------------------------------------------------------------------------------
// counters.jsx
----------------
import React, {component} from 'react';
import Counter from './count';

class Counter extends Component{


render () {
return (
const {onReset,counters,OnDelete,OnIncrement} = this.probs; // object destructioning
<div>
<button onClick={onReset()} className="btn btn-primary btn-sm m-2"<Reset</button>
{ counters.map(counter => 
		<Counter key={counter.id} onDelete={OnDelete()} onIncrement={OnIncrement()} counter={counter} 
<h4>Counter #{counter.id}</h4>		
<Counter/>) }
</div>
);
}



}
export default Counters;
--------------------------------------------------------------------------------------------

